Hiện thị editor cơ bản:
	https://github.com/summernote/summernote/releases
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<!-- include summernote css/js -->
	<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
	
	<textarea id="summernote"></textarea>
	<script>
    		$(document).ready(function() {
                    $('#summernote').summernote({
			placeholder: 'Hello stand alone ui',
                        height: 200,				// nếu ko set height sẽ tự động tăng theo nội dung
			minHeight: null,
			maxHeight: null,
                        toolbar: [
                        ['style', ['style']],
                        ['font', ['bold', 'underline', 'clear']],
                        ['color', ['color']],
                        ['para', ['ul', 'ol', 'paragraph']],
                        ['table', ['table']],
                        ['insert', ['link', 'picture', 'video']],
                        ['view', ['fullscreen', 'codeview', 'help']]
                        ]
                    });
                });
	</script>
	-----------------------------------------------------------------------------------------------------------------------------------------------------------------
	Lấy mã html từ editor:
		var markupStr = $('#summernote').summernote('code');		//#summernote là id của textarea
	-----------------------------------------------------------------------------------------------------------------------------------------------------------------
	Nhúng mã html vào editor:
		var markupStr = '<h1>hello world</h1>';
			$('#summernote').summernote('code', markupStr);		//#summernote là id của textarea
	-----------------------------------------------------------------------------------------------------------------------------------------------------------------
	Thêm nút cho Editor:
		dotnet add package elFinder.NetCore
	-----------------------------------------------------------------------------------------------------------------------------------------------------------------
	