Thư viện alert:
jquery validate:
Tạo Ràng buộc input:
Select2:
Thư viện OwlCarousel2:
Kiểm tra thay đổi giá trị hay không:
aJax:
Toastr:
Editor:
----------------------------------------------------------------------------------------------------
Thư viện alert:
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                    <link rel="stylesheet" href="http://cdn.bootcss.com/toastr.js/latest/css/toastr.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
                    <script>
                        toastr.options = {
                            "closeButton": true,
                                "newestOnTop": false,
                                "progressBar": true,
                                "positionClass": "toast-bottom-center",
                                "preventDuplicates": false,
                                "onclick": null,
                                "showDuration": "300",
                                "hideDuration": "1000",
                                "timeOut": "20000",						// thời gian tồn tại của alert
                                "extendedTimeOut": "1000",
                                "showEasing": "swing",
                                "hideEasing": "linear",
                                "showMethod": "fadeIn",
                                "hideMethod": "fadeOut"
                            }
                        toastr.success('Success messages');
                        toastr.error('errors messages');
                        toastr.warning('warning messages');
                        toastr.info('info messages');
                        toastr.success('Success messages','title');
                        toastr.error('errors messages','title');
                        toastr.warning('warning messages','title');
                        toastr.info('info messages','title');
                    </script>
                    bắt sự kiện trước khi submit:
                                bắt sự kiện click => nếu vi phạm và ko muốn submit thì return false;
-----------------------------------------------------------------------------------------------------------
jquery validate:
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
                 $(document).ready(function(){
                    var a = $("form[name='contact']").validate({
                        rules: {
                            email: {
                                required: true,
                                email: true,
                            minlength: 5,
                            maxlength: 1000
                            },
                            phonenumber: {
                                required: true,
                            minlength: 8,
                                maxlength: 15,
                            }
                        },
                        messages:
                            email: {
                                required: "Email không được để trống",
                                minlength: "Email không hợp lệ",
                                maxlength: "Email quá dài"
                            },
                            phonenumber : {
                                required: "Số điện thoại không được để trống",
                                minlength: "Số điện thoại không hợp lệ",
                                maxlength: "Số điện thoại không hợp lệ",
                            }
                        },
                        submitHandler: function(form) {
                            form.submit();
                        }
                    });
                })
        Kiểm tra:
                var validator = $("form[name='contact']").validate();
		        validator.form()
---------------------------------------------------------------------------------------------------------------------
Thư viện OwlCarousel2:
	1/ tải và import lần lượt: jquery, OwlCarousel
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		
	2/
		<div class="owl-carousel">
            		<div class="item">
              			<h4>1</h4>
            		</div>
            		<div class="item">
              			<h4>2</h4>
            		</div>
		</div>
	3/ 	.owl-item{
        		float: left;
      		}
      		.item {
        		background-color: aqua;
        		height: 100px;
      		}
		
	4/ 
		$(document).ready(function() {
                var owl = $('.owl-carousel');
                owl.owlCarousel({
                // margin: 10,
                nav: true,
                navText: ["<div class='btn-icon'><i class='fa-solid fa-angle-left'></i></div>", "<div class='btn-icon'><i class='fa-solid fa-angle-right'></i></div>"],
                loop: true,
                responsive: {
                    740: {				// max-width: 740px
                    	items: 1
                    },
                    1023: {				// max-width: 1023px
                    	items: 2
                    },
                    2000: {				// max-width: 2000px
                    	items: 3
                    }
                }
                })
            })
	5/ css lại các item để hiện thị:
	6/ css lại nút trái phải:
		gợi ý: thêm position abslution cho các nút chấm tròn
			thêm position abslution cho 2 nút trái phải và điều chỉnh
	7/ kiểm tra chạy thành công thì thêm api:
		tự động chạy mỗi 5 giây:				autoplay:true,
                							autoplayTimeout:5000,	
		Tốc độ chạy slide:					smartSpeed:5000,
		thêm class center cho item hiện thị ở giữa
	Lấy vị trí trên window:
		$('header').offset().top - $(window).scrollTop();
-----------------------------------------------------------------------------------------------------------------------------------
aJax:
	 $.ajax({
                type: "DELETE",
                dataType: "json",
                headers: {
                    "X-CSRF-TOKEN": $('meta[name="csrf-token"]').attr("content")
                },
                data: {'id': that.attr('data-id')},
                url: '{{ route('admin.academic-year.destroy') }}',
                success: function (response) {
                    if (response.result === true) {
                        toastr.success(response.message, 'Thành công');
                        that.closest("tr").remove();
                        window.location.replace("/admin/academic-year");
                    } else {
                        toastr.error(response.message, 'Thất bại');
                    }
                },
                error: function (error) {
                    // Nothing todo
                }
            });

------------------------------------------------------------------------------------------------------------------------------------
Toastr:
        import:	     	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                        <link rel="stylesheet" href="http://cdn.bootcss.com/toastr.js/latest/css/toastr.min.css">
                        <script src="http://cdn.bootcss.com/toastr.js/latest/js/toastr.min.js"></script>
            sử dụng:
                <script>
                    toastr.options = {
                        "closeButton": true,
                            "newestOnTop": false,
                            "progressBar": true,
                            "positionClass": "toast-bottom-center",
                            "preventDuplicates": false,
                            "onclick": null,
                            "showDuration": "300",
                            "hideDuration": "1000",
                            "timeOut": "20000",						// thời gian tồn tại của alert
                            "extendedTimeOut": "1000",
                            "showEasing": "swing",
                            "hideEasing": "linear",
                            "showMethod": "fadeIn",
                            "hideMethod": "fadeOut"
                        }
                    toastr.success('Success messages');
                    toastr.error('errors messages');
                    toastr.warning('warning messages');
                    toastr.info('info messages');
                    toastr.success('Success messages','title');
                    toastr.error('errors messages','title');
                    toastr.warning('warning messages','title');
                    toastr.info('info messages','title');
                </script>
-----------------------------------------------------------------------------------
Editor:
        https://github.com/summernote/summernote/releases
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <!-- include summernote css/js -->
        <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
        
        <textarea id="summernote"></textarea>
        <script>
                $(document).ready(function() {
                        $('#summernote').summernote({
                placeholder: 'Hello stand alone ui',
                            height: 200,				// nếu ko set height sẽ tự động tăng theo nội dung
                minHeight: null,
                maxHeight: null,
                            toolbar: [
                            ['style', ['style']],
                            ['font', ['bold', 'underline', 'clear']],
                            ['color', ['color']],
                            ['para', ['ul', 'ol', 'paragraph']],
                            ['table', ['table']],
                            ['insert', ['link', 'picture', 'video']],
                            ['view', ['fullscreen', 'codeview', 'help']]
                            ]
                        });
                    });
        </script>
        Lấy mã html từ editor:
            var markupStr = $('#summernote').summernote('code');		//#summernote là id của textarea
        Nhúng mã html vào editor:
            var markupStr = '<h1>hello world</h1>';
                $('#summernote').summernote('code', markupStr);		//#summernote là id của textarea
        Thêm nút cho Editor:
            dotnet add package elFinder.NetCore
